{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.11"
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
